<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
<script src="./login.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .login-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            color: #080404;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 40%;
        }
        header{
            background-color: white;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(179, 241, 241);">
    <header>
        <h4>Employee Mangement System</h4>
    </header>
    <div class="login-div"  onsubmit="login(); return false;">
        <h2> Login</h2>
        <form id="loginForm" >
            <label for="">Email:</label>
            <input type="text" id="uname" class="form-control" placeholder="username" >
        
            <label for="">Password:</label>
            <input type="password" id="pwd" class="form-control" placeholder="password">
        
            <button class="btn btn-primary"   type="submit">Login</button>
        </form>
    </div>

 <!-- <script>
        function login() {
            var username = document.getElementById('uname').value;
            var password = document.getElementById('password').value;

            if (username.trim() !== '' && password.trim() !== '') {
                alert('Login successful! Redirecting to todo page.');
                localStorage.setItem('USERAME',username);
                window.location.href="./home.html"
            } else {
                alert('Incorrect username or password. Please try again.');
            }
        }
    </script>  -->

</body>

</html>